@import "/variables.less";

#adminmenu #toplevel_page_fn_theme{
  a.menu-top{
    background-color: @w;
  }
  .wp-menu-image{
    img{
      width: 18px;
      padding-top: 7px;
      opacity: 1;
    }
  }
  .wp-menu-name{
    color: @txt;
  }
}
