// HTML, Body
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  hyphens: auto;
  box-sizing: border-box;
}

// Headlines
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.uk-h1,
.uk-h2,
.uk-h3,
.uk-h4,
.uk-h5,
.uk-h6 {
  display: block;
}

h1,
.uk-h1 {
}

h2,
.uk-h2 {
}

h3,
.uk-h3 {
}

h4,
.uk-h4 {
}

h5,
.uk-h5 {
}

h6,
.uk-h6 {
}

// Misc. Typo
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

a {
  transition: @base-transition;
}

// Classes
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.kap {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: @global-small-font-size;
}

// Buttons
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.uk-button-default {
  background: none;
  border: 1px solid @txt;
  &:hover {
    background: @txt;
    color: @w;
  }
}

.uk-light {
  .uk-button-default {
    background: none;
    border: 1px solid @w;
    color: @w;
    &:hover {
      background: @w;
      color: @txt;
    }
  }
}

// Uikit
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[class*=uk-column-] {
  h1,
  h2,
  h3,
  .uk-h1,
  .uk-h2,
  .uk-h3 {
    column-span: all;
    text-align: center;
  }
  p {
    margin: 0;
  }
}
