// Footer Styles 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#footer-center-wrapper {
  ul.info {
    [class*=uk-icon-] {
      width: 20px;
    }
  }
}

#footer-bottom-wrapper {
  ul.social {
    >li {
      display: inline-block;
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

