// Variables
// ========================================================================

@form-height:                                   @global-control-height;
@form-line-height:                              @form-height;
@form-padding-horizontal:                       10px;
@form-padding-vertical:                         4px;

@form-background:                               @global-muted-background;
@form-color:                                    @global-color;

@form-focus-background:                         @global-muted-background;
@form-focus-color:                              @global-color;

@form-disabled-background:                      @global-muted-background;
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @grey;

@form-small-height:                             @global-control-small-height;
@form-small-padding-horizontal:                 8px;
@form-small-line-height:                        @form-small-height;
@form-small-font-size:                          @global-small-font-size;

@form-large-height:                             @global-control-large-height;
@form-large-padding-horizontal:                 12px;
@form-large-line-height:                        @form-large-height;
@form-large-font-size:                          @global-medium-font-size;

@form-danger-color:                             @global-danger-background;
@form-success-color:                            @global-success-background;

@form-width-xsmall:                             50px;
@form-width-small:                              130px;
@form-width-medium:                             200px;
@form-width-large:                              500px;

@form-select-padding-right:                     20px;
@form-select-icon-color:                        @global-color;
@form-select-disabled-icon-color:               @global-muted-color;

@form-radio-size:                               16px;
@form-radio-margin-top:                         -4px;
@form-radio-background:                         darken(@global-muted-background, 5%);

@form-radio-checked-background:                 @global-primary-background;
@form-radio-checked-icon-color:                 @global-inverse-color;

@form-radio-checked-focus-background:           darken(@global-primary-background, 10%);

@form-radio-disabled-background:                @global-muted-background;
@form-radio-disabled-icon-color:                @global-muted-color;

@form-legend-font-size:                         @global-large-font-size;
@form-legend-line-height:                       1.4;

@form-stacked-margin-bottom:                    @global-small-margin;

@form-horizontal-label-width:                   200px;
@form-horizontal-label-margin-top:              7px;
@form-horizontal-controls-margin-left:          215px;
@form-horizontal-controls-text-padding-top:     7px;

@form-icon-width:                               @form-height;
@form-icon-font-size:                           @global-font-size;
@form-icon-color:                               @global-muted-color;
@form-icon-hover-color:                         @global-color;

@internal-form-select-image:                     "../../images/backgrounds/form-select.svg";
@internal-form-radio-image:                      "../../images/backgrounds/form-radio.svg";
@internal-form-checkbox-image:                   "../../images/backgrounds/form-checkbox.svg";
@internal-form-checkbox-indeterminate-image:     "../../images/backgrounds/form-checkbox-indeterminate.svg";

@button-disabled-background:                    @lightgrey;
@button-disabled-color:                         @w;

// Uikit Overrides

.uk-input,
.uk-select,
.uk-textarea {
  border: 1px solid @lightgrey;
}

// Acceptance & Checkbox

.wpcf7-acceptance, .wpcf7-checkbox {
  position: relative;
  padding-left: 30px;
  display: block;
  margin-bottom: 5px;
  label, span.wpcf7-list-item-label {
    font-size: 17px;
    display: block;
    line-height: 1.6;
  }
  input {
    position: absolute;
    left: 0;
    top: 9px;
  }
}

// Checkbox

.wpcf7-checkbox {
  input {
    .uk-checkbox();
    &:focus {
      outline: none;
    }
    &:checked {
      .svg-fill(@internal-form-checkbox-image, "#000", @form-radio-checked-icon-color);
    }
    &:checked:focus, .uk-checkbox:indeterminate:focus, .uk-radio:checked:focus {
      background-color: @primary-color;
    }
  }
}

// Submit Button

.wpcf7-submit {
  appearance: none;
}

// CF7 Overrides

.wpcf7 {
  position: relative;

  // Inline-Lists

  .wpcf7-list-item:first-child {
    margin-left: 0;
  }

  // Validierung

  .wpcf7-not-valid-tip {
    display: none;
  }

  .wpcf7-not-valid {
    border-color: @alert-danger-color;
  }

  // Alert

  .wpcf7-response-output {
    .uk-alert();
    font-size: 14px;
    padding: 13px 29px 9px 15px;
    margin: 15px 0 0 0;
  }

  .wpcf7-validation-errors {
    .uk-alert-danger();
    border: none;
  }

  .wpcf7-mail-sent-ok {
    .uk-alert-success();
    border: none;
  }

  // AJAX Loader

  .ajax-loader {
    position: absolute;
    right: 11px;
    bottom: 11px;
    background-image: none !important;
    width: 20px !important;
    height: 20px !important;
    &:after {
      content: @fa-var-spinner-third;
      .far;
      .fa-icon;
      animation: fa-spin 1s infinite linear;
      display: block;
      color: @w;
      line-height: 20px;
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg); }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg); }
    }
  }

}
