// Header & Menus
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

header {

}

// Logo

// Navigation

header {
  nav {
    ul.main-menu {
      li {
        a {

        }
      }
    }
  }



  // Burger Menu Icon

  .main-menu-mobile > a {
    z-index: 999;
    top: 24px;
    right: 37px;
    position: absolute;
    width: 35px;
    height: 35px;
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    span {
      position: absolute;
      top: 19px;
      left: 7px;
      &:before, &:after {
        content: '';
        position: absolute;
        left: 0;
      }
      &:before {
        top: 12px;
      }
      &:after {
        bottom: 12px;
      }
    }
    span, span:before, span:after {
      width: 35px;
      height: 3px;
      background: @txt;
      transition: @base-transition;
      border-radius: 5px;
    }
  }
}

// Offcanvas

.uk-offcanvas-container {
  .main-menu-mobile > a {
    span {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      &:before {
        top: 0;
        opacity: 0;
      }
      &:after {
        bottom: 0;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
    }
  }
}


// Intro Image

.intro-image {
  height: 450px;
}
